<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Productivity Tracker</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Work-from-Home Productivity Tracker</h1>
        <div class="task-entry">
            <h2>Task Entry</h2>
            <form id="task-form">
                <label for="taskName">Task Name:</label>
                <input type="text" id="taskName" name="taskName" required>
                <label for="timeSpent">Time Spent (hours):</label>
                <input type="number" id="timeSpent" name="timeSpent" required>
                <button type="submit">Add Task</button>
            </form>
        </div>
        <div class="task-summary">
            <h2>Productivity Summary</h2>
            <table>
                <thead>
                    <tr>
                        <th>Task Name</th>
                        <th>Time Spent (hours)</th>
                        <th>Date</th>
                    </tr>
                </thead>
                <tbody id="task-summary-body">
                </tbody>
            </table>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
